body
  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap')

nav
  display:grid
  grid-template-columns: 80px 140px 110px 110px 140px 140px 100px 100px 100px 110px 110px 110px 
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 
  background-image: url(header.jpg)
  background-repeat: no-repeat
  background-size: 1500px 800px
  background-position: -100px
  width: 100%
  height: 800px

a 
  text-decoration: none
  color: #686767

ul
  grid-column:7/12
  grid-row: 2

li 
  font-family: 'Lato', sans-serif
  list-style: none
  font-size: 15px
  font-weight: bolder 
  padding: 20px
  display:inline

nav li:hover
  background-color:rgba(165, 163, 163, 0.445)
  display:inline
  color:white
h1
  font-family: 'Open Sans', sans-serif
  font-size: 85px
  color: #464646
  position: center
  grid-column:3/11
  grid-row: 7
  letter-spacing: 2px

h2
  font-family: 'Open Sans', sans-serif
  font-weight: lighter
  font-size:19px
  color: #636060

h3
  font-family: 'Lato', sans-serif
  color: black
  font-size: 35px

h4
  font-family: 'Lato', sans-serif
  font-weight: lighter
  font-size:26px
  color: #aaa6a6

h5
  font-family: 'Lato', sans-serif
  font-weight: lighter
  font-size:19px
  color: #aaa6a6
  line-height : 28px

h6
  font-family: 'Open Sans', sans-serif
  letter-spacing: 4px
  color: #aaa6a6

h7
  font-family: 'Lato', sans-serif
  font-weight: bolder
  font-size:30px
  color: #464646
  letter-spacing: 3px

h8
  font-family: 'Open Sans', sans-serif
  font-weight: bolder
  font-size:30px
  letter-spacing: 2px
  color: white

.logo
  background-image: url(logo.png)
  background-size: contain
  background-repeat: no-repeat
  margin-top: 15px
  grid-column: 2
  grid-row:2

.logo:hover
  transform: scale(1.5)

.search
  background-image: url(search.png)
  background-repeat: no-repeat
  background-size:contain
  background-size: 25px
  margin-top: 15px
  grid-column:12
  grid-row: 2

.search:hover
  transform: scale(1.1)

.blackColor
  color: rgb(17, 17, 17)

.gridHeader
  display:grid
  grid-template-columns: 160px 125px 110px 110px 90px 150px 95px 100px 100px 75px 100px 
  grid-template-rows: 80px 55px 50px 18px 50px 55px 50px 55px 50px 55px 50px 50px 15px

.title1
  grid-column: 2/4
  grid-row: 1

.firstTitle:hover
  grid-column: 2/4
  grid-row: 5
  color: rgba(34, 34, 39, 0.178)
  transform: scale(1.5)

.subTitle1
  grid-column: 2/4
  grid-row: 2

.text1
  grid-column: 2/5 
  grid-row: 4/10 

.subTitle2
  grid-column: 6/6
  grid-row: 2

.logo1
  background-image: url(delivery.png)
  background-size: contain
  background-repeat: no-repeat
  margin-top: 15px
  grid-column: 6/7
  grid-row:5

.logo1:hover
  transform: scale(1.5)

.name1
  grid-column: 6/7
  grid-row: 6

.logo2
  background-image: url(support.png)
  background-size: contain
  background-repeat: no-repeat
  margin-top: 10px
  grid-column: 6/7
  grid-row:7

.logo2:hover
  transform: scale(1.5)

.name2
  grid-column: 6/7
  grid-row: 8

.logo3
  background-image: url(montage.png)
  background-size: contain
  background-repeat: no-repeat
  margin-top: 10px
  grid-column: 6/7
  grid-row:9

.logo3:hover
  transform: scale(1.5)

.name3
  grid-column: 6/7
  grid-row: 10

.image0
  background-image: url(image.jpg)
  background-size: cover
  background-repeat: no-repeat
  grid-column: 8/12
  grid-row: 3/11

.image0:hover
  transform: scale(1.4)

.catBox
  display:grid
  grid-template-columns: 190px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px
  grid-template-rows: 40px 40px 40px
  background-color: #c7c7c76e

.catTitle
  grid-column:2/5
  grid-row: 2

.imageBox
  display:grid
  grid-template-columns: 25% 25% 25% 20% 5%
  grid-template-rows: 50px 50px 50px 60px 50px 50px 50px 50px 60px  

.cat1
  grid-column:1
  grid-row: 5
  position: relative
  margin-left:70px

.cat1:hover
  color: rgb(52, 110, 165)

.cat2
  grid-column:2
  grid-row: 5
  position: relative
  margin-left:70px

.cat2:hover
  color: rgb(136, 27, 27)

.cat3
  grid-column:3
  grid-row: 5
  position: relative
  margin-left:70px

.cat3:hover
  color: rgb(54, 73, 59)

.cat4
  grid-column:4
  grid-row: 5
  position: relative
  margin-left:120px

.cat4:hover
  color: rgb(114, 33, 87)

.image1
  background-image: url(bathroom.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: relative
  background-position: -100px
  grid-column: 1/2
  grid-row: 1/10

.image2
  background-image: url(kitchen.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: relative
  grid-column: 2/3
  grid-row: 1/10

.image3
  background-image: url(bedroom.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: relative
  grid-column: 3/4
  grid-row: 1/10
  text-align: center

.image4
  background-image: url(livingroom.jpg)
  background-size: cover
  background-position: -80px
  background-repeat: no-repeat
  background-position: relative
  grid-column: 4/6
  grid-row: 1/10

.footerBox
  background-color: #e6e0e046
  height: 100px
  display:grid
  grid-template-columns: 35%
  grid-template-rows: 20%

.copyrigth
  font-weight: lighter
  font-size: 20px
  grid-column:2/3
  grid-row:1 
